<!doctype html>
<html lang="en">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- font awesome icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">

    <!-- bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <!-- css file -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Bootstrap Dashboard</title>
</head>


<!-- Bootstrap JavaScript Libraries -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary py-0">
            <div class="container-fluid bg-dark">
                <a class="navbar-brand" href="#"><img src="./assets/img/duck.png" class="logo"></a>
                <button class="navbar-toggler border-secondary" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <i class="bi bi-list"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="#">Catalogo libri</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active text-secondary" aria-current="page" href="#">Anagrafica utenti</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active text-secondary" aria-current="page" href="#">Storico Prestiti</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active text-secondary" aria-current="page" href="#">Help</a>
                        </li>

                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Cerca" aria-label="Search" />
                        <button class="btn btn-outline-success text-white btn-outline-light"
                            type="submit">Cerca</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main>

        <div class="container">

            <div class="row">
                <div class="col col-lg-8 col-md-12 col-sm-12">

                    <div class="d-flex justify-content-between align-items-center mt-4">
                        <h1 class="mb-0">Catalogo Libri</h1>
                        <button class="btn btn-primary text-white">Aggiungi Libro</button>
                    </div>
                    <table class="table mt-4">
                        <thead>
                            <tr>
                                <th scope="col">Titolo</th>
                                <th scope="col" class="d-none d-md-table-cell" style="min-width:150px;">Data
                                    prestito
                                </th>
                                <th scope="col">Stato</th>
                                <th scope="col" class="text-center" style="min-width: 110px;">Azioni</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="table-secondary">
                                <td> I pilastri della terra</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><button class="btn btn-success py-0 px-1 btn-sm">Disponibile</button></td>
                                <td class="text-center"> <button class="btn btn-outline-secondary py-1 px-1"><i
                                            class="fa-duotone fa-solid fa-pencil text-secondary fs-6"> </i>
                                    </button>
                                    <button class="btn btn-outline-secondary py-1 px-1"> <i
                                            class="fa-solid fa-trash text-secondary fs-6"> </button></i>
                                    <div>
                                </td>
                            </tr>
                            <tr>
                                <td> I Promessi Sposi</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><button class="btn btn-success py-0 px-1 btn-sm">Disponibile</button></td>
                                <td class="text-center"> <button class="btn btn-outline-secondary py-1 px-1"><i
                                            class="fa-duotone fa-solid fa-pencil text-secondary fs-6"> </i>
                                    </button>
                                    <button class="btn btn-outline-secondary py-1 px-1"> <i
                                            class="fa-solid fa-trash text-secondary fs-6"> </button></i>
                                </td>
                            </tr>
                            <tr class="table-secondary">
                                <td> Il Signore degli Anelli </td>
                                <td class="d-none d-md-table-cell">18/10/2023</td>
                                <td><button class="btn btn-warning py-0 px-1 text-white btn-sm">In prestito</button>
                                </td>
                                <td class="text-center"> <button class="btn btn-outline-secondary py-1 px-1"><i
                                            class="fa-duotone fa-solid fa-pencil text-secondary fs-6"> </i>
                                    </button>
                                    <button class="btn btn-outline-secondary py-1 px-1"> <i
                                            class="fa-solid fa-trash text-secondary fs-6"> </button></i>
                                </td>
                            </tr>
                            <tr>
                                <td> Harry potter e la pietra filosofale</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><button class="btn btn-success py-0 px-1 btn-sm">Disponibile</button></td>
                                <td class="text-center"> <button class="btn btn-outline-secondary py-1 px-1"><i
                                            class="fa-duotone fa-solid fa-pencil text-secondary fs-6"> </i>
                                    </button>
                                    <button class="btn btn-outline-secondary py-1 px-1"> <i
                                            class="fa-solid fa-trash text-secondary fs-6"> </button></i>
                                </td>
                            </tr>
                            <tr class="table-secondary mb-2">
                                <td> Il codice Da vinci </td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><button class="btn btn-danger py-0 px-1 btn-sm text-nowrap"> Non
                                        disponibile</button>
                                </td>
                                <td class="text-center"> <button class="btn btn-outline-secondary py-1 px-1"><i
                                            class="fa-duotone fa-solid fa-pencil text-secondary fs-6"> </i>
                                    </button>
                                    <button class="btn btn-outline-secondary py-1 px-1"> <i
                                            class="fa-solid fa-trash text-secondary fs-6"> </button></i>
                                </td>
                            </tr>
                            <tr>
                                <td> Shining</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><button class="btn btn-success py-0 px-1 btn-sm">Disponibile</button></td>
                                <td class="text-center"> <button class="btn btn-outline-secondary py-1 px-1"><i
                                            class="fa-duotone fa-solid fa-pencil text-secondary fs-6"> </i>
                                    </button>
                                    <button class="btn btn-outline-secondary py-1 px-1"> <i
                                            class="fa-solid fa-trash text-secondary fs-6"> </button></i>
                                </td>
                            </tr>

                            <tr class="table-secondary">
                                <td> La divina commedia </td>
                                <td class="d-none d-md-table-cell">21/09/2023</td>
                                <td><button class="btn btn-warning py-0 px-1 text-white btn-sm"> In
                                        prestito</button>
                                </td>
                                <td class="text-center"> <button class="btn btn-outline-secondary py-1 px-1"><i
                                            class="fa-duotone fa-solid fa-pencil text-secondary fs-6"> </i>
                                    </button>
                                    <button class="btn btn-outline-secondary py-1 px-1"> <i
                                            class="fa-solid fa-trash text-secondary fs-6"> </button></i>
                                </td>
                            </tr>
                            <tr>
                                <td> Il trono di spade</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><button class="btn btn-success py-0 px-1 btn-sm">Disponibile</button></td>
                                <td class="text-center"> <button class="btn btn-outline-secondary py-1 px-1"><i
                                            class="fa-duotone fa-solid fa-pencil text-secondary fs-6"> </i>
                                    </button>
                                    <button class="btn btn-outline-secondary py-1 px-1"> <i
                                            class="fa-solid fa-trash text-secondary fs-6"> </button></i>
                                </td>
                            </tr>
                            <tr class="table-secondary">
                                <td> Il mondo di Sofia</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><button class="btn btn-danger py-0 px-1 btn-sm"> Non disponibile</button></td>
                                <td class="text-center"> <button class="btn btn-outline-secondary py-1 px-1"><i
                                            class="fa-duotone fa-solid fa-pencil text-secondary fs-6"> </i>
                                    </button>
                                    <button class="btn btn-outline-secondary py-1 px-1"> <i
                                            class="fa-solid fa-trash text-secondary fs-6"> </button></i>
                                </td>
                            </tr>
                            <tr>
                                <td> Le cronache di Narnia: il leone, la strega e l'armadio</td>
                                <td class="d-none d-md-table-cell"> 25/07/2023</td>
                                <td><button class="btn btn-warning py-0 px-1 text-white btn-sm">In prestito</button>
                                </td>
                                <td class="text-center"> <button class="btn btn-outline-secondary py-1 px-1"><i
                                            class="fa-duotone fa-solid fa-pencil text-secondary fs-6"> </i>
                                    </button>
                                    <button class="btn btn-outline-secondary py-1 px-1"> <i
                                            class="fa-solid fa-trash text-secondary fs-6"> </button></i>
                                </td>
                            </tr>
                            <tr class="table-secondary">
                                <td> Il piccolo principe</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><button class="btn btn-success py-0 px-1 text-white btn-sm">Disponibile</button>
                                </td>
                                <td class="text-center"> <button class="btn btn-outline-secondary py-1 px-1"><i
                                            class="fa-duotone fa-solid fa-pencil text-secondary fs-6"> </i>
                                    </button>
                                    <button class="btn btn-outline-secondary py-1 px-1"> <i
                                            class="fa-solid fa-trash text-secondary fs-6"> </button></i>
                                </td>
                            </tr>
                            <tr>
                                <td> La storia infinita</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><button class="btn btn-success py-0 px-1 btn-sm">Disponibile</button></td>
                                <td class="text-center"> <button class="btn btn-outline-secondary py-1 px-1"><i
                                            class="fa-duotone fa-solid fa-pencil text-secondary fs-6"> </i>
                                    </button>
                                    <button class="btn btn-outline-secondary py-1 px-1"> <i
                                            class="fa-solid fa-trash text-secondary fs-6"> </button></i>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="col col-lg-4 col-md-12 col-sm-12">
                    <div class="card mt-4">
                        <div class="card-header">
                            <h1 class="h2">Todo</h1>
                        </div>
                        <div class="card-body">
                            <ul class="list-group">
                                <li class="list-group-item"> <input class="form-check-input" type="checkbox" value=""
                                        id="checkDefault">
                                    <label class="form-check-label" for="checkDefault">
                                        Chiamare Segretaria
                                    </label>
                                </li>
                                <li class="list-group-item"> <input class="form-check-input" type="checkbox" value=""
                                        id="checkDefault">
                                    <label class="form-check-label" for="checkDefault">
                                        Mandare avvisi prestiti scaduti
                                    </label>
                                </li>
                                <li class="list-group-item"> <input class="form-check-input" type="checkbox" value=""
                                        id="checkDefault">
                                    <label class="form-check-label" for="checkDefault">
                                        Ordinare nuovi libri
                                    </label>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>


    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>

</body>

</html>